pw.edu.aui.config-map-path=${user.home}/aui/config.txt
pw.edu.aui.impairment.bandwidth=10
pw.edu.aui.impairment.buffer-size=100
pw.edu.aui.impairment.delay=2000
pw.edu.aui.impairment.loss=10
pw.edu.aui.node-number=0
pw.edu.aui.neighbours-known=2
pw.edu.aui.redirect.base=http://localhost
